# Given three character arrays, merge them together without any duplicates


public char[] mergeThreeArrays(char[] a1, char[] a2, char[] a3){
    if (a1 == null || a2 == null || a3 == null) return [];
    
    boolean[] f = new boolean[256]; //ascii table character， char is 16 bits 2^16
    for (char c : a1){f[c] = true;
    for (char c : a2){f[c] = true;
    for (char c : a3){f[c] = true;
    
    StringBuilder sb = new StringBuilder();
    for (int i=0;i<SIZE;i++) {if(f[i]) sb.append((char)i);}
    return sb.toArray().toCharArray();
}
